# One21-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: business-partners-service-dev.yml  business-partners-service.yml  ci-cd.yml  customer-service-dev.yml  customer-service.yml  employee-service-dev.yml  employee-service.yml  pr-validation.yml  test-build.yml  tickets-service-dev.yml  tickets-service.yml
apps/business-partners-service/: pom.xml
apps/business-partners-service/charts/: Chart.yaml  values-dev.yaml  values.yaml
apps/business-partners-service/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  dragonfly-service.yaml  dragonfly-statefulset.yaml  hpa.yaml  service.yaml
apps/business-partners-service/postman-tests/: business-partners.postman_collection.json  one21-dev.postman_environment.json
apps/business-partners-service/src/main/java/gt/edu/umg/business/partners/service/: BusinessPartnersServiceApplication.java  RedisConnectionTest.java
apps/business-partners-service/src/main/resources/: .env  application.properties  application.yml  ca-certificate.crt
apps/business-partners-service/src/test/java/gt/edu/umg/business/partners/service/: BusinessPartnersServiceApplicationTests.java
apps/customer-service/: pom.xml
apps/customer-service/charts/: values-dev.yaml  values.yaml
apps/customer-service/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
apps/customer-service/src/main/java/gt/edu/umg/customer/service/: CustomerServiceApplication.java
apps/customer-service/src/main/java/gt/edu/umg/customer/service/controllers/: CustomerController.java  CustomerGroupController.java  PaymentTermController.java  PriceListController.java
apps/customer-service/src/main/java/gt/edu/umg/customer/service/dtos/: CustomerDto.java  CustomerGroupDto.java  PaymentTermDto.java  PriceListDto.java
apps/customer-service/src/main/java/gt/edu/umg/customer/service/entities/: Customer.java  CustomerGroup.java  PaymentTerm.java  PriceList.java
apps/customer-service/src/main/java/gt/edu/umg/customer/service/repositories/: CustomerGroupRepository.java  CustomerRepository.java  PaymentTermRepository.java  PriceListRepository.java
apps/customer-service/src/main/java/gt/edu/umg/customer/service/services/: CustomerGroupService.java  CustomerService.java  PaymentTermService.java  PriceListService.java
apps/customer-service/src/main/resources/: application.yml
apps/employee-service/: pom.xml
apps/employee-service/charts/: Chart.yaml  values-dev.yaml  values.yaml
apps/employee-service/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
apps/employee-service/src/main/java/gt/edu/umg/employee/service/: EmployeeServiceApplication.java
apps/employee-service/src/main/java/gt/edu/umg/employee/service/controllers/: ContractTypeController.java  DepartmentController.java  EmployeeContractController.java  EmployeeController.java  EmployeeEducationController.java  EmployeeEmergencyContactController.java  EmployeeJobHistoryController.java  EmployeeLeaveRequestController.java  EmployeePerformanceReviewController.java  EmployeeSkillController.java  JobPosistionController.java  JobPositionController.java  LeaveTypeController.java  PayrollTypeController.java  PerformanceReviewTemplateController.java
apps/employee-service/src/main/java/gt/edu/umg/employee/service/dtos/: ContractTypeDto.java  DepartmentDto.java  EmployeeContractDto.java  EmployeeDepartmentDto.java  EmployeeDto.java  EmployeeEducationDto.java  EmployeeEmergencyContactDto.java  EmployeeJobHistoryDto.java  EmployeeLeaveRequestDto.java  EmployeePerformanceReviewDto.java  EmployeeSkillDto.java  JobPositionDto.java  LeaveTypeDto.java  PayrollTypeDto.java  PerformanceReviewTemplateDto.java  SkillDto.java
apps/employee-service/src/main/java/gt/edu/umg/employee/service/entities/: ContractType.java  Department.java  Employee.java  EmployeeContract.java  (+12 more)
apps/employee-service/src/main/resources/: application.yml
apps/notification-service/: pom.xml
apps/notification-service/src/main/java/gt/edu/umg/notification/service/: NotificationServiceApplication.java
apps/notification-service/src/test/java/gt/edu/umg/notification/service/: NotificationServiceApplicationTests.java
apps/ticket-service/: pom.xml
apps/ticket-service/charts/: Chart.yaml  values-dev.yaml  values.yaml
apps/ticket-service/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/: TicketServiceApplication.java
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/controllers/: TicketActionController.java  TicketAttachmentController.java  TicketCategoryController.java  TicketController.java  TicketPriorityController.java  TicketStatusController.java
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/dtos/: TicketActionDto.java  TicketAttachmentDto.java  TicketCategoryDto.java  TicketDto.java  TicketPriorityDto.java  TicketStatusDto.java
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/entities/: Ticket.java  TicketAction.java  TicketAttachment.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/repositories/: TicketActionRepository.java  TicketAttachmentRepository.java  TicketCategoryRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java
apps/ticket-service/src/main/java/gt/edu/umg/ticket/service/services/: TicketActionService.java  TicketAttachmentService.java  TicketCategoryService.java  TicketPriorityService.java  TicketService.java  TicketStatusService.java
apps/ticket-service/src/main/resources/: application.properties
apps/ticket-service/src/test/java/gt/edu/umg/ticket/service/: TicketServiceApplicationTests.java
base-image/: Dockerfile
commons/generic-data/: pom.xml
commons/generic-data/src/main/resources/: application.properties  application.yaml
documentation/: buld-container-images.md  description.md
(+96 files in other folders)
